/* tart variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --text-color: #444;
}
/* End variables */
/* Start Global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */
/* Start Components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    font-weight: 800px;
    letter-spacing: -3px;
}
.special-heading + p {
    color: #8c8c8c;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End  Components */
/* Start Header */
.header {
    padding: 20px;
    background-color: #fff;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span {
    width: 30px;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2) {
    width: 20px;
    transition: .3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 30px;
}
.header .links ul {
    list-style: none;
    padding: 0;
    background-color: var(--section-background);
    right: 0;
    margin: 0;
    position: absolute;
    min-width: 150px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    color: black;
    text-decoration: none;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* Start landing */
.landing {
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .into-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .into-text h1 {
    margin: 0;
    color: var(--main-color);
    letter-spacing: -1px;
    font-size: 50px;
    font-weight: bold;
}
.landing .into-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */
/* Start Features */
.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    font-size: 50px;
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    line-height: 1.8;
    color: var(--text-color);
    font-size: 17px  ;
}
/* End Features */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    font-weight: 800;
    margin: 0 0 20px;
}
.services .services-content .srv p {
    line-height: 1.8;
    font-weight: 300;
    color: var(--text-color);
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    content: "";
    position: absolute; 
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    width: 100px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
        display: none; 
    }
}
/* End services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: var(--text-color);
    margin-bottom: 0;
    line-height: 1.6;
}
/* End Portfolio */
/* start about */
    .about {
        margin-top: var(--section-padding);
        margin-bottom: calc(var(--section-padding) + 60px);
    }
    .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width: 991px) {
        .about .about-content {
            flex-direction: column;
            text-align: center;
        }
    }
    .about .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
    }
    @media (max-width: 991px) {
        .about .about-content .image {
            margin: 0 auto 60px;
        }
    }
    .about .about-content .image img {
        max-width: 100%;
    }
    .about .about-content .image::before {
        content: "";
        position: absolute;
        background: #ddd;
        width: 100px;
        height: calc(100% + 80px);
        z-index: -1;
        top: -40px;
        left: -20px;
    }
    .about .about-content .image::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        z-index: -1;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        top: -40px;
        right: -150px;
    }
    @media (max-width: 991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }
    }
    .about .about-content .text {
        flex-basis: calc(100% - 500px);
    }
    .about .about-content .text :first-child {
        font-weight: bold;
        line-height: 1.8;
        margin-bottom: 50px;
    }
    .about .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
    }
    .about .about-content .text :last-child {
        line-height: 1.8;
        color: var(--text-color);
    }
/* end about */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info p {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info p {
        font-size: 25px;
    }
}
.contact .info .social {
    padding-bottom: 100px;
    margin-top: 30px;
    color: var(--text-color);
}
.contact .info i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End contact */
/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */